[global_config]
  title_hide_sizetext = True
  borderless = True
  focus = mouse
  tab_position = hidden
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    copy_on_selection = True
    background_image = None
    background_darkness = 0.8
    scrollback_lines = 50000
    background_type = transparent
    use_system_font = False
    foreground_color = "#657b83"
    show_titlebar = False
    font = Inconsolata Medium 13
    background_color = "#fdf6e3"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
